<!DOCTYPE html>
<html>
    <head>
        
        <style>
             body {
                background-image: url(https://media.gettyimages.com/photos/the-official-fifa-world-cup-balls-brazuca-are-seen-on-the-pitch-prior-picture-id493776661?k=6&m=493776661&s=612x612&w=0&h=3u_DhDB0buY2uOHkTbA8EuIvVCBNc___UEoxRpMOXls=);
                height: 100vh;
                background-size: cover;
                background-position: center;
                color: white;
                font: 18px bookman old style, sans-serif;
                text-align: center;
                  }
        </style>
        <title>Sports</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
    
    </head>
    
    <body>
        
        <h1 class="mainheading">Sports</h1>
        
        <p><strong>Favourite Sport:</strong> Soccer</p>
        <p><strong>Team Name:</strong> Douglas Hall AFC</p>
        <p><strong>Position:</strong> Defender</p>
        <p><strong>Training:</strong> Wednesdays</p>
        <p><strong>Honours:</strong> U17 Division 1 Champion, 2015/16</p>
        
        <a href="travel.html" class="btn">Next</a>
        
    </body>
</html>